<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>deepwatch</title>

    <!-- CRITICAL FIX: Add styles to ensure HTML, Body, and #root take up full viewport height -->
    <style>
      /* Removes default margins/paddings */
      body {
        margin: 0;
        padding: 0;
      }
      /* Sets core elements to fill the screen */
      html, body, #root {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- The src/main.jsx is imported here and loads the App.jsx and the index.css -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
